//===----------------------------------------------------------------------===//
//
// Part of Silicon, licensed under the Apache License v2.0 with LLVM Exceptions.
// See the LICENSE file for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef SILICON_UIR_UIR_TD
#define SILICON_UIR_UIR_TD

include "silicon/UIR/Dialect.td"
include "silicon/UIR/Ops.td"

include "mlir/IR/OpBase.td"
include "mlir/Pass/PassBase.td"

#endif // SILICON_UIR_UIR_TD
