//===----------------------------------------------------------------------===//
//
// Part of Silicon, licensed under the Apache License v2.0 with LLVM Exceptions.
// See the LICENSE file for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef SILICON_BASE_BASE_TD
#define SILICON_BASE_BASE_TD

include "silicon/Base/Attributes.td"
include "silicon/Base/Dialect.td"
include "silicon/Base/Types.td"

include "mlir/IR/OpBase.td"
include "mlir/Pass/PassBase.td"

#endif // SILICON_BASE_BASE_TD
