//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef SILICON_HIR_HIR_TD
#define SILICON_HIR_HIR_TD

include "silicon/HIR/Attributes.td"
include "silicon/HIR/Dialect.td"
include "silicon/HIR/Ops.td"
include "silicon/HIR/Passes.td"
include "silicon/HIR/Types.td"

#endif // SILICON_HIR_HIR_TD
