//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef SILICON_DIALECT_HIR_HIR_TD
#define SILICON_DIALECT_HIR_HIR_TD

include "silicon/Dialect/HIR/HIRAttributes.td"
include "silicon/Dialect/HIR/HIRDialect.td"
include "silicon/Dialect/HIR/HIROps.td"
include "silicon/Dialect/HIR/HIRPasses.td"
include "silicon/Dialect/HIR/HIRTypes.td"

#endif // SILICON_DIALECT_HIR_HIR_TD
