//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef SILICON_MIR_MIR_TD
#define SILICON_MIR_MIR_TD

include "silicon/MIR/Attributes.td"
include "silicon/MIR/Dialect.td"
include "silicon/MIR/Types.td"

include "mlir/IR/OpBase.td"
include "mlir/Pass/PassBase.td"

#endif // SILICON_MIR_MIR_TD
